src/main/protobuf/distribute.proto

syntax = "proto3";
import "record.proto";

package com.blue.proto;

/*
 * 2. master -> worker
 * Master sends ranges and acknowledges worker to start distributing
 */

message DistributeStartRequest {
  map<string, string> ranges = 1;  // map<worker_ip, range_begin_key>
}

message DistributeStartResponse {
  bool success = 1;
}

/*
 * 3. workerA -> workerB
 * Worker sends data chunks to the designated worker.
 */

message DistributeRequest {
  repeated Record records = 1;
}

message DistributeResponse {
  bool success = 1;
}

/*
 * 4. worker -> master
 * Worker acknowledges master that it finished distributing all the data.
 */

message DistributeCompleteRequest {
  string ip = 1;
}

message DistributeCompleteResponse {
  bool success = 1;
}
