src/main/protobuf/sort.proto

syntax = "proto3";
import "record.proto";

package com.blue.proto;

/*
 * 5. master -> worker
 * Master acknowledges worker to start sorting
 */

message SortStartRequest {
  bool success = 1;
}

message SortStartResponse {
  bool success = 1;
}

service SortStartService {
  rpc SortStart(SortStartRequest) returns (SortStartResponse);
}

/*
 * 6. worker -> master
 * Worker acknowledges master that it finished sorting
 */

message SortCompleteRequest {
  string ip = 1;
  Record begin = 2;
  Record end = 3;
}

message SortCompleteResponse {
  bool success = 1;
}

service SortCompleteService {
  rpc SortComplete(SortCompleteRequest) returns (SortCompleteResponse);
}